@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

/*
 * Bootstrap overrides.
 */

@body-bg: #f0f3f4;
@text-color: #58666f;
@font-family-base: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@link-color: #363f34;
@link-hover-color: #141718;

@navbar-default-bg: #fff;
@navbar-default-link-color: #353f44;
@navbar-default-link-hover-bg: #f6f7f7;
@navbar-default-link-active-bg: #f6f7f7;

@btn-default-color: #58666e;
@btn-default-border: #dee5e7;

@btn-primary-color: #fff;
@btn-primary-bg: #7266bb;
@btn-primary-border: #7266bb;

@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;

@btn-info-color: #fff;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;

@btn-warning-color: #fff;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;

@btn-danger-color: #fff;
@btn-danger-bg: #f15051;
@btn-danger-border: #f15051;

@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@screen-sm: 800px;

html {
	position: relative;
	min-height: 100%
}

body {
	margin-bottom: 220px;
	-webkit-font-smoothing: antialiased;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	color: #fff;
	background-color: #3b3f51;
}

footer a {
	color: #fff;
	text-decoration: underline;;

	&:hover,
	&:focus {
		color: #fff;
		text-decoration: none;
	}
}

footer .thumb-md {
	border: 1px solid rgba(255, 255, 255, 0.15);
	transition: border .1s linear;

	&:hover {
		border-color: rgba(255, 255, 255, 0.3);
	}
}

.badge-danger {
	color: #fff;
	background-color: #f05150;
}

.badge-up {
	position: relative;
	top: -10px;
	padding: 2px 5px;
}

